# Api-Ploomes

./: README.md
ApiPloomes/ApiPloomes.Application/: ApiPloomes.Application.csproj
ApiPloomes/ApiPloomes.Application/Commands/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  GetProductsByPriceRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
ApiPloomes/ApiPloomes.Application/Commands/Requests/CategoriesRequests/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoriesProductsRequest.cs  GetCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
ApiPloomes/ApiPloomes.Application/Commands/Requests/ProductsRequests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  GetProductsByPriceRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
ApiPloomes/ApiPloomes.Application/Commands/Responses/: CreateProductResponse.cs  DeleteProductResponse.cs  GetProductResponse.cs  GetProdutosResponse.cs  UpdateProductResponse.cs
ApiPloomes/ApiPloomes.Application/Commands/Responses/CategoriesResponses/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  GetCategoriesProductsResponse.cs  GetCategoriesResponse.cs  GetCategoryByIdResponse.cs  UpdateCategoryResponse.cs
ApiPloomes/ApiPloomes.Application/Commands/Responses/ProductsResponses/: GetProductByIdResponse.cs  (+1 more)
ApiPloomes/ApiPloomes.Application/Events/: LogEventHandler.cs
ApiPloomes/ApiPloomes.Application/Handlers/: DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ApiPloomes/ApiPloomes.Application/Handlers/CategoriesHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ApiPloomes/ApiPloomes.Application/Handlers/ProductsHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ApiPloomes/ApiPloomes.Application/Mapping/: MappingProfile.cs
ApiPloomes/ApiPloomes.Application/Notifications/: ActionNotification.cs  CategoriesActionNotification.cs  ErrorNotification.cs  ProductActionNotification.cs
ApiPloomes/ApiPloomes.Application/Queries/: GetProductByIdQueryHandler.cs  GetProductsByPriceQueryHandler.cs  GetProductsQueryHandler.cs  GetProdutosQueryHandler.cs
ApiPloomes/ApiPloomes.Application/Queries/CategoriesQueries/: GetCategoriesProductsQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
ApiPloomes/ApiPloomes.Application/Queries/ProductsQueries/: GetProductByIdQueryHandler.cs  GetProductsByPriceQueryHandler.cs  GetProductsQueryHandler.cs
ApiPloomes/ApiPloomes.CrossCutting/: ApiPloomes.CrossCutting.csproj
ApiPloomes/ApiPloomes.CrossCutting/Extensions/: MediatrExtension.cs
ApiPloomes/ApiPloomes.CrossCutting/IoC/: DependencyInjection.cs
(+43 files in other folders)
