<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\GetProdutosHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPloomes.Domain\ApiPloomes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Requests\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
